<!--
 * @Author: your name
 * @Date: 2020-12-26 17:10:40
 * @LastEditTime: 2020-12-28 15:31:44
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \(荧光)唯美满天星\index.html
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1" />
    <title>唯美满天星</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <audio controls autoplay><source src="mp3/app.mp3" /></audio>
    <div id="background" class="wall"></div>
    <div id="midground" class="wall"></div>
    <div id="foreground" class="wall"></div>
    <div id="top" class="wall"></div>
  </body>
</html>
