* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: gothamrnd-light;
  src: url(../font/GothamRnd-Light.otf);
}

/* html,
body {
  font: 12px gothamrnd-light, 微软雅黑;
  font-family: gothamrnd-light;
  color: #666;
  background-color: #272727;
  width: 100%;
  height: 100%;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
} */
#app {
}
.container_player {
  position: fixed;
  top: 5%;
  right: 5%;
  z-index: 999999999999999;
}

.music-box {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0 auto 0;
}

.music-box img {
  width: 100%;
  border-radius: 50%;
  transition: all 0.36s ease;
  display: inline;
  animation: spin 46s infinite linear;
  animation-play-state: paused;
}

.music-box .mask {
  width: 79px;
  height: 79px;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  position: absolute;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 999999999999 !important;
}

.mplayer {
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: #ad986d;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  transform: translate3d(-50%, -50%, 0);
  z-index: 999999999999 !important;
  cursor: pointer;
}

.mplayer i {
  background-color: #000;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  width: 2px;
  height: 10px;
  margin-left: -2px;
  transition: 0.36s ease;
}

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
  line-height: 10px;
}

.mplayer i .before {
  width: 0;
  height: 0;
  border-color: transparent transparent transparent #ad986d;
  display: inline-block;
  border-width: 4px 6px;
  border-style: solid;
  color: #ad986d;
  margin-left: 2px;
  border-width: 5px 8px;
  margin-top: 0;
  transition: 0.36s ease;
}

.mplayer i .before {
  border-left-color: #000;
}

.mplayer i .after {
  display: inline-block;
  width: 2px;
  height: 10px;
  opacity: 0;
  transition: 0.36s ease;
  border-left: 2px solid #000;
  border-right: 2px solid #000;
}

.loadingSvg circle {
  r: 7;
  stroke: rgba(0, 0, 0, 0.7);
  stroke-dasharray: 43.5;
  stroke-dashoffset: 43.5;
  cx: 12.5;
  cy: 12.5;
  stroke-width: 2;
  fill: none;
  /* z-index: 9999999; */
}

.m-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  width: 163px;
  height: 163px;
  overflow: hidden;
  border-radius: 50%;
}
.m-circle svg {
  z-index: 99999999999999;
}

.m_time span {
  display: block;
  text-align: center;
}

.m_time .mplayer_curtime {
  font-size: 14px !important;
  padding-top: 0px;
  font-size: 8px;
  color: #e1be78 !important;
}

.m_time .m-join {
  display: none;
}

.m_time .mplayer_durtime {
  font-size: 12px;
  color: #ad986d;
}

.mplaying img {
  animation-play-state: running;
  -webkit-animation-play-state: running;
}

img {
  animation: spin 46s infinite linear;
  -webkit-animation: spin 46s infinite linear;
  animation-play-state: paused;
  -webkit-animation-play-state: paused;
}

.mplaying .mplayer i {
  margin-top: -8px;
  background-color: transparent;
}

.mplaying .mplayer i .before {
  opacity: 0;
}

.mplaying .mplayer i .after {
  opacity: 1;
}

.mplaying .loadingSvg circle {
  transition: 2s;
  stroke-dasharray: 43.5;
  stroke-dashoffset: 43.5;
  /* z-index: 9999999; */
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes svgLoading {
  0% {
    stroke-dashoffset: 2;
  }
  100% {
    stroke-dashoffset: -39;
  }
}
