<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday</title>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
  </head>
  <body>
    <div class="htmleaf-container">
      <div class="wrapper">
        <div class="container">
          <h1>生日快乐</h1>

          <form class="form">
            <input
              id="userName"
              name="userName"
              type="text"
              placeholder="姓名"
            />
            <input id="pwd" name="pwd" type="password" placeholder="密码" />
            <button type="submit" id="login-button">进入</button>
          </form>
        </div>
        <ul class="bg-bubbles">
          <li>
            <img src="./img/timg.gif" style="width: 100%; height: 100%" />
          </li>
          <li>
            <img src="./img/timg.gif" style="width: 100%; height: 100%" />
          </li>
          <li>
            <img src="./img/timg.gif" style="width: 100%; height: 100%" />
          </li>
          <li>
            <img src="./img/timg.gif" style="width: 100%; height: 100%" />
          </li>
          <li>
            <img src="./img/timg.gif" style="width: 100%; height: 100%" />
          </li>
          <li>
            <img src="./img/timg.gif" style="width: 100%; height: 100%" />
          </li>
          <li>
            <img src="./img/timg.gif" style="width: 100%; height: 100%" />
          </li>
          <li>
            <img src="./img/timg.gif" style="width: 100%; height: 100%" />
          </li>
          <li>
            <img src="./img/timg.gif" style="width: 100%; height: 100%" />
          </li>
          <li>
            <img src="./img/timg.gif" style="width: 100%; height: 100%" />
          </li>
        </ul>
      </div>
    </div>
	<audio src="music/1.mp3" autoplay="autoplay" loop="loop">
    <script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="js/index.js" type="text/javascript"></script>
  </body>
</html>
