<!--
 * @Author: your name
 * @Date: 2021-03-25 09:07:37
 * @LastEditTime: 2021-03-25 10:21:49
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \tiny-heart-master\birthday-mobile\Memories.html
-->
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=0.5, minimum-scale=0.5, maximum-scale=0.5, user-scalable=no"
    />
    <title>Happy Birthday</title>
    <link rel="stylesheet" href="css/jquery.fullPage.css" />
    <link rel="stylesheet" href="css/memories.css" />
  </head>

  <body>
    <!-- 背景音乐 -->
  <div style="display: none"> 
     
    </div>
    <div class="bgcolor">
      <div style="z-index: 100" id="dowebok">
      
        <!--第一屏-->
        <div class="section">
          <div class="ly-box01">
            <div class="ly-txt01">
              <center><p class="ly-stxt01">
               宝贝！！！祝你生日快乐！ ！！
              </p></center>
              <p class="ly-stxt02">虽然时光没有停息</p>
              <p class="ly-stxt03">虽然季节总在交替</p>
              <p class="ly-stxt04">虽然此刻你我远隔千里</p>
              <p class="ly-stxt05">虽然祝福只是一个信息</p>
            </div>
            <div class="ly-txt02">
              <p class="ly-stxt06"> 愿你以后的每天都喜笑颜开！！</p>
              <p class="ly-stxt07">但朋友的心总在惦记</p>
              <p class="ly-stxt08">真挚的问候总跟随着你</p>
              <p class="ly-stxt09">祝你生日快乐!</p>
             <center> <p class="ly-stxt10"> ——杨</p></center>
            </div>
          </div>
        </div>

        <!--第二屏-->

        <div class="section">
          <div class="timeline"></div>
          <div class="timepoint11"></div>
          <div class="ly-box11">
            <div class="ly-txt11">2021-11-12</div>
            <div class="ly-txt12">今天是你的生日，我在此献上我最诚敬的祝福！</div>
            <div class="ly-imgbox11">
              <img class="ly-img11" src="img/1.gif" />
            </div>
          </div>
          <div class="ly-triangle11"></div>

          <div class="ly-box12">
            <div class="ly-txt13">要开心呀！</div>
            <div class="ly-txt14">
              <p>终于我俩又在同一时间上了（PS：年龄）</p>
              <p>今年是第八年了哟</p>
              <p>我每年都会提醒你的</p>
              <p>不会让你忘记(*￣∇￣*) </p>
            </div>
             <div class="ly-imgbox21">
           <img class="ly-img11" src="3.jpg" />
            </div>
          </div>
          <div class="ly-triangle12"></div>
        </div>

        <!--第三屏-->

        <div class="section">
          <div class="timeline"></div>
          <div class="timepoint21"></div>
          <div class="ly-box21">
            <div class="ly-txt21"></div>
             <img class="ly-img21" src="img/5.gif" />
            
            <div class="ly-txt22">
            
      <!--动态方块-->
      <ul class="bg-bubbles">
        <li>
          <img src="./img/timg.gif" style="width: 100%; height: 100%" />
        </li>
        <li>
          <img src="./img/timg.gif" style="width: 100%; height: 100%" />
        </li>
        <li>
          <img src="./img/timg.gif" style="width: 100%; height: 100%" />
        </li>
         <li>
          <img src="./img/timg.gif" style="width: 100%; height: 100%" />
        </li>
        <li>
          <img src="./img/timg.gif" style="width: 100%; height: 100%" />
        </li>
        <li>
          <img src="./img/timg.gif" style="width: 100%; height: 100%" />
        </li>
         <li>
          <img src="./img/timg.gif" style="width: 100%; height: 100%" />
        </li>
        <li>
          <img src="./img/timg.gif" style="width: 100%; height: 100%" />
        </li>
        <li>
          <img src="./img/timg.gif" style="width: 100%; height: 100%" />
        </li>
       
      </ul>
    </div>
    <!-- <audio muted src="music/1.mp3" autoplay="autoplay" loop="loop"></audio> -->
    <audio src="music/3.mp3" autoplay="autoplay" loop></audio>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/jquery.fullPage.min.js"></script>
    <!-- <script src="js/auto-play.js"></script> -->
    <script src="js/memories.js"></script>
  </body>
</html>
