        

        #div_onlyyou {
            position:relative;
            width: 100%;
            z-index:666;
            background-size: 100%;
            background-repeat: repeat; 
            display: none;
        }
        #div_oy_inner {
            position:absolute;
            top: 0;right: 0;left: 0;bottom: 0; 
            width: 100%;
            min-height:400px; 
            padding: 12% 10% 0% 10%;
            background: rgba(255,255,255,.8);            
            text-align: center; 
        }

        .div_oy_text { 
            font-weight: 300;
            text-align: left;
            font-size: 1.1em;
            margin: 0px auto 60px auto;
        }
        .div_oy_text h1 {
            font-size: 1.8em;
            margin: 14px 0;
        }
        .div_oy_text p {
            margin: 14px 0;
        }
        .div_oy_text img {
            width: 100%;
            border-radius: 5px;            
        }

        #ul_oy_benefit li {
            display: none;
            margin: 14px 0;
        }


        #ul_oy_benefit, #ul_oy_btn {
            list-style: none; 
        }
        #ul_oy_btn li {
            background-color: rgba(0,0,0,0.6);
            display: inline;
            margin: 20px 40px;
            padding: 10px 15px;
            font-size: 1.4em;
            border: 1px solid white;
            border-radius: 5px;
            color: white;
        }
        #div_oy_note, #div_oy_yes {
            position: relative;
            margin: -60px auto;
            padding: 5% 0;
            width: 100%;
            height: 180px;
            text-align: center;
            background-color: white;
            border-radius: 5px;
            display: none;
            color: gray;
            font-size: 1.4em;
        }
        #div_oy_note_close {
            width: 40px; height: 40px;
            position: absolute;
            right: 20px;
            top: 20px;
        }  




