<!--
 * @Author: your name
 * @Date: 2021-04-14 13:39:56
 * @LastEditTime: 2021-04-16 10:10:49
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \TweenMax蓝色梦幻海洋网页特效\index.html
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>浪漫海洋梦幻告白3D相册</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style0.css" />
  </head>

  <body>
    <!-- 荧光S -->
    <div class="container">
      <!-- 打字 -->
      <div class="typing">
        <!-- 字幕 -->
        <h2 class="header-sub-title" id="word"></h2>
        <h2 class="header-sub-title blink">|</h2>
      </div>
      <audio controls autoplay><source src="mp3/3.mp3" /></audio>
      <!-- 相册 -->
      <div class="box">
        <ul class="minbox">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <ol class="maxbox">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ol>
      </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/index.js"></script>

    <script>
      /* 兼容H5 手机端 */
      if (
        navigator.userAgent.match(
          /(phone|pod|iPhone|iPod|ios|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i
        )
      ) {
        var box = document.querySelectorAll(".box")[0];
        console.log(box, "移动端");
        box.style.left = "42%";
      }
      // --------------------打印字 S--------------------------
      const words = [
        "❤ 囍 ❤ 茜茜~ 来之程序员的告白(可自定义文字)",
        "❤ 情书给你一封，情话给你一句，余生给你一人。",
        "❤ 幻想着和你一起，一日三餐，走过四季，你会是我一生的归宿。",
        "❤ 你就是我温暖的围巾，冰爽的啤酒，帅气的领带，日复一日的梦想。",
        "❤ 我不擅长恋爱，但我天生爱你。",
        "❤ 心里若有了良人，眼里的便全是路人。",
        "❤ 生活到底有多少令人惊喜的馈赠，竟让我在茫茫人海遇见你，遇见你。",
        "❤ 有你在的地方，天气明朗，万物可爱。",
        "❤ 酸甜苦辣与你分享，三餐四季与你共度，这才是最美的人间情话。",
        "❤ 我这一生都是坚定不移的唯物主义者，唯有你，我希望有来生。",
        "❤ 我们要走到最后，要结婚，要过日子，要相濡以沫，要携手终身。",
      ];
      let PPP = 0;
      let timer;
      // speed in ms
      let deleteDelay = 3000;
      let typeSpeed = 100;
      let delSpeed = 50;
      /* 开始编写文字 */
      function typingEffect() {
        console.log(i, "iiii");
        console.log(words[PPP], "words[i]");
        let word = words[PPP].split("");
        var loopTyping = function () {
          if (word.length > 0) {
            document.getElementById("word").innerHTML += word.shift();
          } else {
            delay(function () {
              deletingEffect(); // do stuff
            }, deleteDelay); // end delay
            // deletingEffect();
            return false;
          }
          timer = setTimeout(loopTyping, typeSpeed);
        };
        loopTyping();
      }

      function deletingEffect() {
        let word = words[PPP].split("");
        var loopDeleting = function () {
          if (word.length > 0) {
            word.pop();
            document.getElementById("word").innerHTML = word.join("");
          } else {
            if (words.length > PPP + 1) {
              PPP++;
            } else {
              PPP = 0;
            }
            typingEffect();
            return false;
          }

          timer = setTimeout(loopDeleting, delSpeed);
        };

        loopDeleting();
      }

      var delay = (function () {
        var timer = 0;
        return function (callback, ms) {
          clearTimeout(timer);
          timer = setTimeout(callback, ms);
        };
      })();
      typingEffect();
      // --------------------打印字 E--------------------------
    </script>
  </body>
</html>
