<!--
 * @Author: your name
 * @Date: 2021-06-11 11:16:48
 * @LastEditTime: 2021-10-26 15:08:41
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \06\index.html
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <link type="text/css" rel="stylesheet" href="static/css/style.css" />
    <link type="text/css" rel="stylesheet" href="static/css/style1.css" />
    <link type="text/css" rel="stylesheet" href="static/css/animate.min.css" />
    <link
      type="text/css"
      rel="stylesheet"
      href="static/css/audioAutoPlay.css"
    />
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/three.js"></script>
    <script src="static/js/tween.min.js"></script>
    <script src="static/js/trackballcontrols.js"></script>
    <script src="static/js/css3drenderer.js"></script>
    <title>520</title>
  </head>

  <body>
        <!-- 背景S -->
        <audio controls autoplay>
          <source src="mp3/520.mp3">
      </audio>
      <div style="position:fixed;width: 100%;height:100%;top:0; z-index:-1;">
          <div id="background" class="wall"></div>
          <div id="midground" class="wall"></div>
          <div id="foreground" class="wall"></div>
          <div id="top" class="wall"></div>
      </div>
      <!-- 背景E -->
      <!-- 音乐 -->
    <img
      id="music_ico"
      onclick="clickMusic()"
      src="static/image/music_ico.png"
      alt=""
    />
    <audio
      id="audio"
      style="display: none"
      src="mp3/bg_music.mp3"
      preload="auto"
      loop="loop"
    ></audio>
    <div id="container"></div>
    <!-- 操作按钮-默认已经隐藏- 需要打开可以 查找#menu 类名 删掉  opacity: 0;即可-->
    <div id="menu">
      <button id="table">照片墙</button>
      <button id="sphere">照片球</button>
      <button id="helix">螺旋照片</button>
      <button id="grid">整齐排列</button>
    </div>
    <!-- 卡片 -->
    <div class="show_info animated" style="display: none">
      <div class="info_my">
        <img
          id="showImg"
          style="width: 50px; height: 65px"
          src="./static/image/2.jpg"
        />
        <div class="info_mem">    
          <div class="nickname"></div>
          <div class="id">你是年少的欢喜，喜欢的公主是宁～</div>
          <div class="vote">唯愿你和我满心欢喜能够如期而至。</div>
        </div>
      </div>
      <div class="intro">“无论多大 我们都要热爱魔法 英雄和童话，都做一个快快乐乐小朋友" 🌹</div>
    </div>
  </body>
  <script type="text/javascript" src="static/js/functions.js"></script>
  <script type="text/javascript" src="static/js/audioAutoPlay.js"></script>
</html>
